<?xml version="1.0" encoding="UTF-8" ?>
<extension type="package" version="3.3" method="upgrade">
<name>OS Gallery PKG Light</name>
<author>www.ordasoft.com /Roman Akoev(akoevroman@gmail.com),Andrey Kvasnevskiy(akbet@mail.ru)</author>
<authorEmail>support@ordasoft.com</authorEmail>
<creationDate>October 2018</creationDate>
<copyright>OrdaSoft 2018</copyright>
<packagename>OS Gallery PKG</packagename>
<license>GNU General Public License version 2 or later</license>
<version>4.5.9 Light</version>
<url>http://ordasoft.com/os-responsive-image-gallery</url>
<description><![CDATA[<img style="width:515px; display: block; margin: 0 auto;" src="../administrator/components/com_osgallery/assets/images/os-image-gallery.png">]]></description>
<files folder="packages">
    <folder type="component" id="com_osgallery">com_osgallery_light</folder>
    <folder type="plugin" id="osgallery_system" group="system">plg_osgallery_system</folder>
</files>

<updateservers>
    <server type="extension" priority="1" name="Gallery`s Update">http://ordasoft.com/xml_update/osgallery_update.xml</server>
  </updateservers>
</extension>