; Joomla! German Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2008 - 2014 J!German (www.jgerman.de)
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM


PLG_VISFORMFIELDS_BUTTON_VISFORMFIELDS="Visforms Platzhalter"
PLG_VISFORMFIELDS_XML_DESCRIPTION="Zeigt eine Schaltfläche an, die es ermöglicht Visforms Formularfelder als Platzhalter in Texte für E-Mails und Ergebnis, mit Hilfe eines Pop-up-Fensters, auszuwählen und einzufügen."
PLG_EDITORS-XTD_VISFORMFIELDS="Schaltfläche - Visform Felder"