<?xml version="1.0" encoding="utf-8"?><form>    <fieldset name="field_title">        <field name="name" type="text" label="COM_VISFORMS_NAME"			description="COM_VISFORMS_FORM_NAME_DESC" class="inputbox" size="50" maxlength="50"			required="true"		/>		<field name="label" type="text" label="COM_VISFORMS_LABEL"			description="COM_VISFORMS_LABEL_DESCR" class="inputbox input-xxlarge input-large-text" size="50" maxlength="250" required="true" id="title"		/>    </fieldset>	<fieldset addfieldpath="/administrator/components/com_visforms/models/fields" name="basicfieldinfo" label="COM_VISFORMS_BASIC_INFO">		<field name="id" type="text" class="readonly" label="JGLOBAL_FIELD_ID_LABEL"			description ="JGLOBAL_FIELD_ID_DESC" size="10" default="0"			readonly="true"  		/>		<field name="fid" type="formid"			label="COM_VISFORMS_FORM_ID" description="COM_VISFORMS_FORM_ID_DESC"			class="inputbox" required="true" readonly="true" size="10"		/>        <field name="formtitle" type="formtitle"			label="COM_VISFORMS_FORM_TITLE"			class="inputbox" readonly="true" size="10"		/>        <field name="checked_out" type="hidden" filter="unset" />		<field name="checked_out_time" type="hidden" filter="unset" />		<field name="published" type="conditionalchangablelist" label="JSTATUS"			description="JFIELD_PUBLISHED_DESC" class="inputbox"			filter="intval" size="1" default="1"		>			<option value="1">JPUBLISHED</option>			<option value="0">JUNPUBLISHED</option>		</field>        <field name="created" type="calendar" label="COM_VISFORMS_FIELD_CREATED_LABEL"				description="COM_VISFORMS_FIELD_CREATED_DESC" class="inputbox" size="22"				format="%Y-%m-%d %H:%M:%S" filter="user_utc" />		<field name="created_by" type="user"			label="COM_VISFORMS_FIELD_CREATED_BY_LABEL" description="COM_VISFORMS_FIELD_CREATED_BY_DESC" />		<field name="typefield" type="conditionalchangablelist"				label="COM_VISFORMS_TYPE" description="COM_VISFORMS_TYPE_DESC"				onchange="typeFieldChange()"                required = "true"			>			<option value="0">COM_VISFORMS_SELECT_TYPE</option>			<option value="text">COM_VISFORMS_TEXT</option>			<option value="password">COM_VISFORMS_PASSWORD</option>			<option value="email">COM_VISFORMS_EMAIL</option>			<option value="date">COM_VISFORMS_DATE</option>			<option value="number">COM_VISFORMS_NUMBER</option>			<option value="url">COM_VISFORMS_URL</option>			<option value="hidden">COM_VISFORMS_HIDDEN</option>			<option value="textarea">COM_VISFORMS_TEXTAREA</option>			<option value="checkbox">COM_VISFORMS_CHECKBOX</option>            <option value="multicheckbox">COM_VISFORMS_CHECHBOX_GROUP</option>			<option value="radio">COM_VISFORMS_RADIO_BUTTON</option>			<option value="select">COM_VISFORMS_SELECT</option>			<option value="file">COM_VISFORMS_FILE_UPLOAD</option>			<option value="image">COM_VISFORMS_IMAGE_BUTTON</option>			<option value="submit">COM_VISFORMS_SUBMIT_BUTTON</option>			<option value="reset">COM_VISFORMS_RESET_BUTTON</option>			<option value="fieldsep">COM_VISFORMS_FIELD_SEPERATOR</option>		</field>        <field name="ordering" type="text" label="JFIELD_ORDERING_LABEL"			description="JFIELD_ORDERING_DESC" class="inputbox" size="6"			default="0" />	</fieldset>	<fields name="defaultvalue">		<fieldset name="visf_text" label="COM_VISFORMS_TEXTFIELD_OPTIONS">			<field name="calexists" type="aef" feature="10" default="0"				   addfieldpath="components/com_visforms/models/fields"/>            <field name="f_text_show_label" 				type="list" 				label="COM_VISFORMS_SHOW_LABEL"				description="COM_VISFORMS_SHOW_LABEL_DESC" 				default="0">                <option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>            <field name="f_text_attribute_placeholder" 				type="text" 				label="COM_VISFORMS_PLACEHOLDER_VALUE"				description="COM_VISFORMS_PLACEHOLDER_VALUE_DESC" 				class="inputbox" size="50"  default=""			/>            <field type="spacer" name="f_text_spacerhr" hr="true" />			<field name="f_text_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>            <field type="spacer" name="f_text_spacer" class="text" label="COM_VISFORMS_LENGTH_VALIDATION_EXPLANATION"/>			<field name="f_text_validate_minlength" type="text" label="COM_VISFORMS_MIN_LENGTH"				description="COM_VISFORMS_MIN_LENGTH_DESC" maxlength="5" size="10"			/>			<field name="f_text_attribute_maxlength" type="text" label="COM_VISFORMS_MAX_LENGTH"				description="COM_VISFORMS_MAX_LENGTH_DESC" maxlength="5" size="10"			/>                       <field name="f_text_customvalidation" type="text"                label="COM_VISFORMS_CUSTOM_VALIDATION" description="COM_VISFORMS_CUSTOM_VALIDATION_DESC" class="inputbox" />            <field type="spacer" name="f_text_spacerhr2" hr="true" />			<field name="f_text_attribute_readonly" type="checkbox" label="COM_VISFORMS_READ_ONLY" 				description="COM_VISFORMS_READ_ONLY_DESC" value="readonly"			/>							<field name="f_text_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" maxlength="500" size="50"			/>							<field name="f_text_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" maxlength="500" size="50"			/>			<field name="f_text_attribute_value" 				type="text" 				label="COM_VISFORMS_INITIAL_VALUE"				description="COM_VISFORMS_INITIAL_VALUE_DESC" 				class="inputbox" size="50"  default=""			/>			<field name="f_text_fillwith" type="selectfromdb"				label="COM_VISFORMS_FILL_FIELD_WITH" description="COM_VISFORMS_FILL_FIELD_WITH_DESC"				class="inputbox" default="0" table="#__fields" textfieldname="label" where="context = 'com_users.user' AND state = 1 and type = 'text'" textprefix="COM_VISFORMS_CUSTOM_USER_FIELD" valueprefix="CF">				<option value="0">COM_VISFORMS_INITIAL_VALUE</option>				<option value="1">COM_VISFORMS_CONNECTED_USER_NAME</option>				<option value="2">COM_VISFORMS_CONNECTED_USER_USERNAME</option>                <option value="address1">COM_VISFORMS_CONNECTED_USER_PROFILE_FIELD_ADDRESS1</option>                <option value="address2">COM_VISFORMS_CONNECTED_USER_PROFILE_FIELD_ADDRESS2</option>                <option value="city">COM_VISFORMS_CONNECTED_USER_PROFILE_FIELD_CITY</option>                <option value="region">COM_VISFORMS_CONNECTED_USER_PROFILE_FIELD_REGION</option>                <option value="country">COM_VISFORMS_CONNECTED_USER_PROFILE_FIELD_COUNTRY</option>                <option value="postal_code">COM_VISFORMS_CONNECTED_USER_PROFILE_FIELD_POSTAL_CODE</option>                <option value="phone">COM_VISFORMS_CONNECTED_USER_PROFILE_FIELD_PHONE</option>			</field>            <field name="f_text_validate_equalTo" type="equalto"                label="COM_VISFORMS_EQUAL_TO" description="COM_VISFORMS_EQUAL_TO_DESC" class="inputbox">				<option value="0">COM_VISFORMS_CHOOSE_FIELD</option>			</field>            <field name="f_text_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_text_unchecked_value" type="text" label="COM_VISFORMS_TEXT_UNCHECHHECKED_VALUE"				   description="COM_VISFORMS_TEXT_UNCHECHHECKED_VALUE_DESC" class="inputbox field300" size="50" maxlength="500" default="0"				   showon="calexists:1"			/>			<field name="f_text_attribute_class" type="hidden" default=" inputbox visCSSinput " />		</fieldset>		<fieldset name="visf_email" label="COM_VISFORMS_EMAILFIELD_OPTIONS">			<field name="f_email_show_label" 				type="list" 				label="COM_VISFORMS_SHOW_LABEL"				description="COM_VISFORMS_SHOW_LABEL_DESC" 				default="0">                <option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_email_attribute_placeholder" 				type="text" 				label="COM_VISFORMS_PLACEHOLDER_VALUE"				description="COM_VISFORMS_PLACEHOLDER_VALUE_DESC" 				class="inputbox" size="50"  default=""			/>            <field type="spacer" name="f_email_spacerhr" hr="true" />			<field name="f_email_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>            <field type="spacer" name="f_email_spacer" class="text" label="COM_VISFORMS_LENGTH_VALIDATION_EXPLANATION"/>			<field name="f_email_validate_minlength" type="text" label="COM_VISFORMS_MIN_LENGTH"				description="COM_VISFORMS_MIN_LENGTH_DESC" maxlength="5"			/>			<field name="f_email_attribute_maxlength" type="text" label="COM_VISFORMS_MAX_LENGTH"				description="COM_VISFORMS_MAX_LENGTH_DESC" maxlength="5"			/>            <field name="f_email_customvalidation" type="text"                label="COM_VISFORMS_CUSTOM_VALIDATION" description="COM_VISFORMS_CUSTOM_VALIDATION_DESC" class="inputbox" />			<field name="f_email_validate_mailExists" type="checkbox" label="COM_VISFORMS_VALIDATE_MAIL_EXISTS"				   description="COM_VISFORMS_VALIDATE_MAIL_EXISTS_DESC" value="1"			/>            <field type="spacer" name="f_email_spacerhr2" hr="true" />			<field name="f_email_attribute_readonly" type="checkbox" label="COM_VISFORMS_READ_ONLY" 				description="COM_VISFORMS_READ_ONLY_DESC" value="readonly" 			/>							<field name="f_email_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500"  			/>							<field name="f_email_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_email_attribute_value" 				type="text" 				label="COM_VISFORMS_INITIAL_VALUE"				description="COM_VISFORMS_INITIAL_VALUE_DESC" 				class="inputbox" size="50"  default="" 			/>			<field name="f_email_fillwith" type="list"				label="COM_VISFORMS_FILL_FIELD_WITH" description="COM_VISFORMS_FILL_FIELD_WITH_DESC"				class="inputbox" 				default="inival"			>				<option value="inival">COM_VISFORMS_INITIAL_VALUE</option>				<option value="usermail">COM_VISFORMS_CONNECTED_USER_EMAIL</option>			</field>            <field name="f_email_validate_equalTo" type="equalto"                label="COM_VISFORMS_EQUAL_TO" description="COM_VISFORMS_EQUAL_TO_DESC" class="inputbox">				<option value="0">COM_VISFORMS_CHOOSE_FIELD</option>			</field>            <field name="f_email_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_email_attribute_class" type="hidden" default=" inputbox visCSSinput " />		</fieldset>		<fieldset name="visf_date" label="COM_VISFORMS_DATEFIELD_OPTIONS">			<field name="f_date_show_label" 				type="list" 				label="COM_VISFORMS_SHOW_LABEL"				description="COM_VISFORMS_SHOW_LABEL_DESC" 				default="0">                <option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_date_attribute_placeholder" 				type="text" 				label="COM_VISFORMS_PLACEHOLDER_VALUE"				description="COM_VISFORMS_PLACEHOLDER_VALUE_DESC" 				class="inputbox" size="50"  default=""			/>			<field name="f_date_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>			<field name="f_date_attribute_readonly" type="checkbox" label="COM_VISFORMS_READ_ONLY" 				description="COM_VISFORMS_READ_ONLY_DESC" value="readonly" 			/>							<field name="f_date_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500"  			/>							<field name="f_date_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_date_format" type="dateformat"				label="COM_VISFORMS_DATE_FORMAT" description="COM_VISFORMS_DATE_FORMAT_DESC"				class="inputbox" 				id="tdateformat_row"				default="d.m.Y;%d.%m.%Y"			/>			<field name="f_date_attribute_value" type="VCalendar"				label="COM_VISFORMS_DATE_INITIAL_VALUE"				description="COM_VISFORMS_DATE_INITIAL_VALUE_DESC"				id="tdate_calender"				format="%d.%m.%Y"			/>			<field name="f_date_daydate"				label="COM_VISFORMS_DAY_DATE"				description="COM_VISFORMS_DAY_DATE_DESC"				type="checkbox"				id="tdateday_row"				value="1"			/>			<field name="f_date_daydate_shift" label="COM_VISFORMS_DATE_DAYDATE_SHIFT_LABEL"				   description="COM_VISFORMS_DATE_DAYDATE_SHIFT_DESCR" type="number"				   value="0" />			<field name="f_date_minvalidation_type" type="equalto"				   label="COM_VISFORMS_MIN_DATE_VALIDATION_TYPE" description="COM_VISFORMS_DATE_VALIDATION_TYPE_DESC"				   class="inputbox" olabel="COM_VISFORMS_RELATIVE" access="sub" restriction="usedAsMinDate">				<option value="0">COM_VISFORMS_SELECT_TYPE</option>				<option value="fix">COM_VISFORMS_FIX_DATE</option>				<option value="1">COM_VISFORMS_RELATIVE_TO_CURRENT_DATE</option>			</field>			<field name="f_date_mindate" type="VCalendar"				   label="COM_VISFORMS_DATE_STATIC_MINVALUE"				   id="tdate_calender_min"				   format="%d.%m.%Y"				   showon="f_date_minvalidation_type:fix"			/>			<field name="f_date_dynamic_min_shift" label="COM_VISFORMS_DATE_DAYDATE_SHIFT_LABEL"				   description="COM_VISFORMS_DATE_DYNAMIC_MIN_SHIFT_DESCR" type="number"				   value="0"				   showon="f_date_minvalidation_type!:fix[AND]f_date_minvalidation_type!:0"			/>			<field name="f_date_maxvalidation_type" type="equalto"				   label="COM_VISFORMS_MAX_DATE_VALIDATION_TYPE" description="COM_VISFORMS_DATE_VALIDATION_TYPE_DESC"				   class="inputbox" olabel="COM_VISFORMS_RELATIVE" access="sub" restriction="usedAsMaxDate">				<option value="0">COM_VISFORMS_SELECT_TYPE</option>				<option value="fix">COM_VISFORMS_FIX_DATE</option>				<option value="1">COM_VISFORMS_RELATIVE_TO_CURRENT_DATE</option>			</field>			<field name="f_date_maxdate" type="VCalendar"				   label="COM_VISFORMS_DATE_STATIC_MAXVALUE"				   id="tdate_calender_max"				   format="%d.%m.%Y"				   showon="f_date_maxvalidation_type:fix"			/>			<field name="f_date_dynamic_max_shift" label="COM_VISFORMS_DATE_DAYDATE_SHIFT_LABEL"				   description="COM_VISFORMS_DATE_DYNAMIC_MAX_SHIFT_DESCR" type="number"				   value="0"				   showon="f_date_maxvalidation_type!:fix[AND]f_date_maxvalidation_type!:0"			/>            <field name="f_date_validate_equalTo" type="equalto"				   label="COM_VISFORMS_EQUAL_TO" description="COM_VISFORMS_EQUAL_TO_DESC" class="inputbox">				<option value="0">COM_VISFORMS_CHOOSE_FIELD</option>			</field>            <field name="f_date_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_date_attribute_class" type="hidden" default=" inputbox " />		</fieldset>		<fieldset name="visf_url" label="COM_VISFORMS_URLFIELD_OPTIONS">			<field name="f_url_show_label" 				type="list" 				label="COM_VISFORMS_SHOW_LABEL"				description="COM_VISFORMS_SHOW_LABEL_DESC" 				default="0">                <option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_url_attribute_placeholder" 				type="text" 				label="COM_VISFORMS_PLACEHOLDER_VALUE"				description="COM_VISFORMS_PLACEHOLDER_VALUE_DESC" 				class="inputbox" size="50"  default=""			/>            <field type="spacer" name="f_url_spacerhr" hr="true" />			<field name="f_url_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>            <field type="spacer" name="f_url_spacer" class="text" label="COM_VISFORMS_LENGTH_VALIDATION_EXPLANATION"/>			<field name="f_url_validate_minlength" type="text" label="COM_VISFORMS_MIN_LENGTH"				description="COM_VISFORMS_MIN_LENGTH_DESC" maxlength="5"			/>			<field name="f_url_attribute_maxlength" type="text" label="COM_VISFORMS_MAX_LENGTH"				description="COM_VISFORMS_MAX_LENGTH_DESC" maxlength="5"			/>            <field name="f_url_customvalidation" type="text"                label="COM_VISFORMS_CUSTOM_VALIDATION" description="COM_VISFORMS_CUSTOM_VALIDATION_DESC" class="inputbox" />            <field type="spacer" name="f_url_spacerhr2" hr="true" />			<field name="f_url_attribute_readonly" type="checkbox" label="COM_VISFORMS_READ_ONLY" 				description="COM_VISFORMS_READ_ONLY_DESC" value="readonly"			/>							<field name="f_url_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>							<field name="f_url_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_url_attribute_value" 				type="text" 				label="COM_VISFORMS_INITIAL_VALUE"				description="COM_VISFORMS_INITIAL_VALUE_DESC" 				class="inputbox" size="50"  default="" 			/>            <field name="f_url_validate_equalTo" type="equalto"                label="COM_VISFORMS_EQUAL_TO" description="COM_VISFORMS_EQUAL_TO_DESC" class="inputbox">				<option value="0">COM_VISFORMS_CHOOSE_FIELD</option>			</field>            <field name="f_url_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_url_attribute_class" type="hidden" default=" inputbox visCSSinput " />            <field name="f_url_urlaslink" type="radio"                class="btn-group btn-group-yesno switcher"                label="COM_VISFORMS_URL_AS_LINK"                description="COM_VISFORMS_URL_AS_LINK_DESC"                default="0"            >                <option value="0">JNO</option>                <option value="1">JYES</option>            </field>		</fieldset>		<fieldset name="visf_number" label="COM_VISFORMS_NUMBERFIELD_OPTIONS">			<field name="calexists" type="aef" feature="10" default="0"				   addfieldpath="components/com_visforms/models/fields"/>			<field name="f_number_show_label" 				type="list" 				label="COM_VISFORMS_SHOW_LABEL"				description="COM_VISFORMS_SHOW_LABEL_DESC" 				default="0">                <option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_number_attribute_placeholder" 				type="text" 				label="COM_VISFORMS_PLACEHOLDER_VALUE"				description="COM_VISFORMS_PLACEHOLDER_VALUE_DESC" 				class="inputbox" size="50"  default=""			/>            <field type="spacer" name="f_number_spacerhr" hr="true" />			<field name="f_number_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>            <field type="spacer" name="f_number_spacer" class="text" label="COM_VISFORMS_LENGTH_VALIDATION_EXPLANATION"/>			<field name="f_number_attribute_min" type="text" label="COM_VISFORMS_MIN_NUMBER"				description="COM_VISFORMS_MIN_NUMBER_DESC" maxlength="50"			/>			<field name="f_number_attribute_max" type="text" label="COM_VISFORMS_MAX_NUMBER"				description="COM_VISFORMS_MAX_NUMBER_DESC" maxlength="50"			/>            <field name="f_number_validate_digits" type="checkbox" label="COM_VISFORMS_VALIDATE_DIGITS"				description="COM_VISFORMS_VALIDATE_DIGITS_DESC" value="true"			/>            <field name="f_number_customvalidation" type="text"                label="COM_VISFORMS_CUSTOM_VALIDATION" description="COM_VISFORMS_CUSTOM_VALIDATION_DESC" class="inputbox"/>            <field type="spacer" name="f_number_spacerhr2" hr="true" />			<field name="f_number_attribute_readonly" type="checkbox" label="COM_VISFORMS_READ_ONLY" 				description="COM_VISFORMS_READ_ONLY_DESC" value="readonly"			/>							<field name="f_number_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>							<field name="f_number_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_number_attribute_value" 				type="text" 				label="COM_VISFORMS_INITIAL_VALUE"				description="COM_VISFORMS_INITIAL_VALUE_DESC" 				class="inputbox" size="50"  default="" 			/>            <field name="f_number_validate_equalTo" type="equalto"                label="COM_VISFORMS_EQUAL_TO" description="COM_VISFORMS_EQUAL_TO_DESC" class="inputbox">				<option value="0">COM_VISFORMS_CHOOSE_FIELD</option>			</field>            <field name="f_number_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_number_unchecked_value" type="text" label="COM_VISFORMS_TEXT_UNCHECHHECKED_VALUE"				   description="COM_VISFORMS_TEXT_UNCHECHHECKED_VALUE_DESC" class="inputbox field300" size="50" maxlength="500" default="0"				   showon="calexists:1"			/>			<field name="f_number_attribute_class" type="hidden" default=" inputbox visCSSinput " />		</fieldset>		<fieldset name="visf_password" label="COM_VISFORMS_PASSWORDFIELD_OPTIONS">			<field name="f_password_show_label" 				type="list" 				label="COM_VISFORMS_SHOW_LABEL"				description="COM_VISFORMS_SHOW_LABEL_DESC" 				default="0">                <option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_password_attribute_placeholder" 				type="text" 				label="COM_VISFORMS_PLACEHOLDER_VALUE"				description="COM_VISFORMS_PLACEHOLDER_VALUE_DESC" 				class="inputbox" size="50"  default=""			/>            <field type="spacer" name="f_password_spacerhr" hr="true" />			<field name="f_password_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>            <field type="spacer" name="f_password_spacer" class="text" label="COM_VISFORMS_LENGTH_VALIDATION_EXPLANATION"/>			<field name="f_password_validate_minlength" type="text" label="COM_VISFORMS_MIN_LENGTH"				description="COM_VISFORMS_MIN_LENGTH_DESC" maxlength="5"			/>			<field name="f_password_attribute_maxlength" type="text" label="COM_VISFORMS_MAX_LENGTH"				description="COM_VISFORMS_MAX_LENGTH_DESC" maxlength="5"			/>            <field name="f_password_customvalidation" type="text"                label="COM_VISFORMS_CUSTOM_VALIDATION" description="COM_VISFORMS_CUSTOM_VALIDATION_DESC" class="inputbox" />            <field type="spacer" name="f_password_spacerhr2" hr="true" />			<field name="f_password_attribute_readonly" type="checkbox" label="COM_VISFORMS_READ_ONLY" 				description="COM_VISFORMS_READ_ONLY_DESC" value="readonly"			/>							<field name="f_password_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>							<field name="f_password_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_password_attribute_value" 				type="text" 				label="COM_VISFORMS_INITIAL_VALUE"				description="COM_VISFORMS_INITIAL_VALUE_DESC" 				class="inputbox" size="50"  default="" 			/>            <field name="f_password_validate_equalTo" type="equalto"                label="COM_VISFORMS_EQUAL_TO" description="COM_VISFORMS_EQUAL_TO_DESC" class="inputbox">				<option value="0">COM_VISFORMS_CHOOSE_FIELD</option>			</field>            <field name="f_password_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_password_attribute_class" type="hidden" default=" inputbox visCSSinput " />		</fieldset>		<fieldset name="visf_hidden" label="COM_VISFORMS_HIDDENFIELD_OPTIONS">			<field name="f_hidden_filluid"				label="COM_VISFORMS_ADD_UNIQUE_ID"				description="COM_VISFORMS_ADD_UNIQUE_ID_DESC"				type="checkbox"				value="1"			/>			<field name="f_hidden_attribute_value" type="text" label="COM_VISFORMS_VALUE"				description="COM_VISFORMS_VALUE_HIDDEN_DESC" class="inputbox field300" default=""			/>		</fieldset>		<fieldset name="visf_textarea" label="COM_VISFORMS_TEXTAREAFIELD_OPTIONS">			<field name="f_textarea_show_label"				   type="list"				   label="COM_VISFORMS_SHOW_LABEL"				   description="COM_VISFORMS_SHOW_LABEL_DESC"				   default="0"				   showon="f_textarea_HTMLEditor:0"			>				<option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_textarea_attribute_placeholder"				   type="text"				   label="COM_VISFORMS_PLACEHOLDER_VALUE"				   description="COM_VISFORMS_PLACEHOLDER_VALUE_DESC"				   class="inputbox" size="50"  default=""				   showon="f_textarea_HTMLEditor:0"			/>			<field type="spacer" name="f_textarea_spacerhr" hr="true" showon="f_textarea_HTMLEditor:0" />			<field name="f_textarea_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>            <field type="spacer" name="f_textarea_spacer" class="text" label="COM_VISFORMS_LENGTH_VALIDATION_EXPLANATION"/>			<field name="f_textarea_validate_minlength" type="text" label="COM_VISFORMS_MIN_LENGTH"				description="COM_VISFORMS_MIN_LENGTH_DESC" maxlength="5"			/>			<field name="f_textarea_attribute_maxlength" type="text" label="COM_VISFORMS_MAX_LENGTH"				description="COM_VISFORMS_MAX_LENGTH_DESC" maxlength="5"			/>            <field type="spacer" name="f_textarea_spacerhr2" hr="true" />			<field name="f_textarea_attribute_readonly" type="checkbox" label="COM_VISFORMS_READ_ONLY" 				description="COM_VISFORMS_READ_ONLY_DESC" value="readonly"			/>							<field name="f_textarea_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>							<field name="f_textarea_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_textarea_initvalue" type="text" label="COM_VISFORMS_INITIAL_VALUE"				description="COM_VISFORMS_INITIAL_VALUE_DESC" class="inputbox field300" size="50" maxlength="50" default=""			/>			<field name="f_textarea_HTMLEditor"				label="COM_VISFORMS_HTML_EDITOR"				description="COM_VISFORMS_HTML_EDITOR_DESC"			    class="btn-group btn-group-yesno switcher"				type="radio"				default="0"			>				<option value="0">JNO</option>				<option value="1">JYES</option>			</field>			<field name="f_textarea_attribute_cols" type="text" label="COM_VISFORMS_COLUMNS"				description="COM_VISFORMS_COLUMNS_DESC" class="inputbox" size="50" maxlength="5" 			/>			<field name="f_textarea_attribute_rows" type="text" label="COM_VISFORMS_ROWS"				description="COM_VISFORMS_ROWS_DESC" class="inputbox" size="50" maxlength="5"  			/>			<field name="f_textarea_attribute_wrap" type="list"				label="COM_VISFORMS_WRAP" description="COM_VISFORMS_WRAP_DESC"				default="">				<option value="">COM_VISFORMS_DEFAULT</option>				<option value="off">COM_VISFORMS_OFF</option>				<option value="virtual">COM_VISFORMS_VIRTUAL</option>				<option value="physical">COM_VISFORMS_PHYSICAL</option>			</field>            <field name="f_textarea_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_textarea_attribute_class" type="hidden" default=" inputbox visCSSinput " />		</fieldset>		<fieldset name="visf_checkbox" label="COM_VISFORMS_CHECKBOXFIELD_OPTIONS">			<field name="calexists" type="aef" feature="10" default="0"				   addfieldpath="components/com_visforms/models/fields"/>			<field name="f_checkbox_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>						<field name="f_checkbox_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>							<field name="f_checkbox_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_checkbox_attribute_value" type="text" label="COM_VISFORMS_VALUE"				description="COM_VISFORMS_CHECKBOX_VALUE_DESC" class="inputbox field300" size="50" maxlength="500" default="" 			/>			<field name="f_checkbox_unchecked_value" type="text" label="COM_VISFORMS_CHECKBOX_UNCHECHHECKED_VALUE"				   description="COM_VISFORMS_CHECKBOX_UNCHECHHECKED_VALUE_DESC" class="inputbox field300" size="50" maxlength="500" default="0"				   showon="calexists:1"			/>			<field name="f_checkbox_attribute_checked"				label="COM_VISFORMS_CHECKED"				description="COM_VISFORMS_CHECKED_DESC"				type="checkbox"				value="checked"			/>            <field name="f_checkbox_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_checkbox_attribute_class" type="hidden" default=" visCSStop10 " />		</fieldset>		<fieldset name="visf_radio" label="COM_VISFORMS_RADIOBUTTONFIELD_OPTIONS">			<field name="calexists" type="aef" feature="10" default="0"				   addfieldpath="components/com_visforms/models/fields"/>			<field name="f_radio_show_label"				   type="list"				   label="COM_VISFORMS_SHOW_LABEL"				   description="COM_VISFORMS_SHOW_LABEL_DESC"				   default="0">				<option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_radio_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>							<field name="f_radio_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500" default=""			/>			<field name="f_radio_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_radio_display" type="list" label="COM_VISFORMS_DISPLAY"				description="COM_VISFORMS_DISPLAY_DESC"				default="INL"			>				<option value="INL">COM_VISFORMS_INLINE</option>				<option value="LST">COM_VISFORMS_AS_LIST</option>            </field>            <field name="f_radio_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_radio_unchecked_value" type="text" label="COM_VISFORMS_CHECKBOX_UNCHECHHECKED_VALUE"				   description="COM_VISFORMS_CHECKBOX_UNCHECHHECKED_VALUE_DESC" class="inputbox field300" size="50" maxlength="500" default="0"				   showon="calexists:1"			/>		</fieldset>		<fieldset name="visf_radio_options" label="COM_VISFORMS_RADIOBUTTONFIELD_OPTIONS">			<field type="spacer" name="f_radio_importOptions_spacer" hr="true" />			<field name="f_radio_importOptions_header" type="spacer" class="text" label="COM_VISFORMS_IMPORT_OPTIONS_HEADER" />			<field name="f_radio_importOptions_desc" type="spacer" class="text" label="COM_VISFORMS_IMPORT_OPTIONS_DESCR" />			<field name="f_radio_importSeparator" type="list" label="COM_VISFORMS_EXPORT_SEPARATOR"				   description="COM_VISFORMS_EXPORT_SEPARATOR_DESC"				   default=";"			>				<option value=";">COM_VISFORMS_SEMICOLON</option>				<option value=",">COM_VISFORMS_KOMMA</option>			</field>			<field name="f_radio_importOptions"  type="file" id="f_radio_importOptions" label="COM_VISFORMS_IMPORT_OPTIONS" description="COM_VISFORMS_IMPORT_OPTIONS_DESCR" />			<field name="f_radio_list_hidden" type="itemlistcreator" id="f_radio_list_hidden" default="" label="COM_VISFORMS_CHECKBOX_LIST"				description="COM_VISFORMS_RADIO_LIST_DESC" filter="raw" />            <field name="f_radio_lastId" type="hidden" default="0" />            <field name="f_radio_countDefaultOpts" type="hidden" default="0" />			<field name="f_radio_attribute_class" type="hidden" default=" inputbox visCSSbot5 " />		</fieldset>		<fieldset name="visf_select" label="COM_VISFORMS_SELECTFIELD_OPTIONS">			<field name="calexists" type="aef" feature="10" default="0"				   addfieldpath="components/com_visforms/models/fields"/>			<field name="f_select_show_label"				   type="list"				   label="COM_VISFORMS_SHOW_LABEL"				   description="COM_VISFORMS_SHOW_LABEL_DESC"				   default="0">				<option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_select_customselectvaluetext" type="text" label="COM_VISFORMS_CHOOSE_VALUE_TEXT"				   description="COM_VISFORMS_CHOOSE_VALUE_TEXT_DESC" class="inputbox" size="50" maxlength="500"			/>			<field name="f_select_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>							<field name="f_select_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_select_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_select_attribute_multiple"				label="COM_VISFORMS_ALLOW_MULTIPLE_SELECTION"				description="COM_VISFORMS_ALLOW_MULTIPLE_SELECTION_DESC"				type="checkbox"				value="multiple"			/>			<field name="f_select_attribute_size" type="text" label="COM_VISFORMS_HEIGHT"				description="COM_VISFORMS_HEIGHT_DESC" class="inputbox" size="5" maxlength="5" 			/>            <field name="f_select_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_select_unchecked_value" type="text" label="COM_VISFORMS_TEXT_UNCHECHHECKED_VALUE"				   description="COM_VISFORMS_TEXT_UNCHECHHECKED_VALUE_DESC" class="inputbox field300" size="50" maxlength="500" default="0"				   showon="calexists:1"			/>		</fieldset>		<fieldset name="visf_select_options" label="COM_VISFORMS_SELECTFIELD_OPTIONS">			<field type="spacer" name="f_select_importOptions_spacer" hr="true" />			<field name="f_select_importOptions_header" type="spacer" class="text" label="COM_VISFORMS_IMPORT_OPTIONS_HEADER" />			<field name="f_select_importOptions_desc" type="spacer" class="text" label="COM_VISFORMS_IMPORT_OPTIONS_DESCR" />			<field name="f_select_importSeparator" type="list" label="COM_VISFORMS_EXPORT_SEPARATOR"				   description="COM_VISFORMS_EXPORT_SEPARATOR_DESC" class="inputbox"				   default=";"			>				<option value=";">COM_VISFORMS_SEMICOLON</option>				<option value=",">COM_VISFORMS_KOMMA</option>			</field>			<field name="f_select_importOptions"  type="file" id="f_select_importOptions" label="COM_VISFORMS_IMPORT_OPTIONS" description="COM_VISFORMS_IMPORT_OPTIONS_DESCR" />			<field name="f_select_list_hidden" type="itemlistcreator" id="f_select_list_hidden" label="COM_VISFORMS_CHECKBOX_LIST"				description="COM_VISFORMS_LISTBOX_LIST_DESC" default="" filter="raw" />            <field name="f_select_lastId" type="hidden" default="0" />            <field name="f_select_countDefaultOpts" type="hidden" default="0" />			<field name="f_select_attribute_class" type="hidden" default=" visCSSinput " />		</fieldset>        <fieldset name="visf_multicheckbox" label="COM_VISFORMS_MULTICHECKBOX_OPTIONS">			<field name="f_multicheckbox_show_label"				   type="list"				   label="COM_VISFORMS_SHOW_LABEL"				   description="COM_VISFORMS_SHOW_LABEL_DESC"				   default="0">				<option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_multicheckbox_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>            <field type="spacer" name="f_multicheckbox_spacer" class="text" label="COM_VISFORMS_LENGTH_VALIDATION_EXPLANATION"/>			<field name="f_multicheckbox_validate_minlength" type="text" label="COM_VISFORMS_MIN_LENGTH"				description="COM_VISFORMS_CHECKBOX_GROUP_MIN_LENGTH_DESC" maxlength="5" size="10"			/>			<field name="f_multicheckbox_attribute_maxlength" type="text" label="COM_VISFORMS_MAX_LENGTH"				description="COM_VISFORMS_CHECKBOX_GROUP_MAX_LENGTH_DESC" maxlength="5" size="10"			/>            <field type="spacer" name="f_multicheckbox_spacerhr" hr="true" />					<field name="f_multicheckbox_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>			<field name="f_multicheckbox_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>            <field name="f_multicheckbox_display" type="list" label="COM_VISFORMS_DISPLAY"				description="COM_VISFORMS_DISPLAY_DESC"				default="INL"			>				<option value="INL">COM_VISFORMS_INLINE</option>				<option value="LST">COM_VISFORMS_AS_LIST</option>			</field>            <field name="f_multicheckbox_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />		</fieldset>		<fieldset name="visf_multicheckbox_options" label="COM_VISFORMS_MULTICHECKBOX_OPTIONS">			<field type="spacer" name="f_multicheckbox_importOptions_spacer" hr="true" />			<field name="f_multicheckbox_importOptions_header" type="spacer" class="text" label="COM_VISFORMS_IMPORT_OPTIONS_HEADER" />			<field name="f_multicheckbox_importOptions_desc" type="spacer" class="text" label="COM_VISFORMS_IMPORT_OPTIONS_DESCR" />			<field name="f_multicheckbox_importSeparator" type="list" label="COM_VISFORMS_EXPORT_SEPARATOR"				   description="COM_VISFORMS_EXPORT_SEPARATOR_DESC"				   default=";"			>				<option value=";">COM_VISFORMS_SEMICOLON</option>				<option value=",">COM_VISFORMS_KOMMA</option>			</field>			<field name="f_multicheckbox_importOptions"  type="file" id="f_multicheckbox_importOptions" label="COM_VISFORMS_IMPORT_OPTIONS" description="COM_VISFORMS_IMPORT_OPTIONS_DESCR" />			<field name="f_multicheckbox_list_hidden" type="itemlistcreator" id="f_multicheckbox_list_hidden" default="" label="COM_VISFORMS_CHECKBOX_LIST"				description="COM_VISFORMS_CHECKBOX_LIST_DESC" filter="raw" />            <field name="f_multicheckbox_lastId" type="hidden" default="0" />            <field name="f_multicheckbox_countDefaultOpts" type="hidden" default="0" />			<field name="f_multicheckbox_attribute_class" type="hidden" default=" visCSSinput " />		</fieldset>		<fieldset name="visf_file" label="COM_VISFORMS_FILEUPLOADFIELD_OPTIONS">			<field name="f_file_show_label"				   type="list"				   label="COM_VISFORMS_SHOW_LABEL"				   description="COM_VISFORMS_SHOW_LABEL_DESC"				   default="0">				<option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_file_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>			<field name="f_file_custominfo" type="text" label="COM_VISFORMS_TIPS_TEXT"				description="COM_VISFORMS_TIPS_TEXT_DESC" class="inputbox" size="50" maxlength="500"  			/>							<field name="f_file_customerror" type="text" label="COM_VISFORMS_CUSTOM_ERROR_TEXT"				description="COM_VISFORMS_CUSTOM_ERROR_TEXT_DESC" class="inputbox" size="50" maxlength="500" 			/>            <field name="f_file_showclearbutton" type="radio"                   class="btn-group btn-group-yesno switcher"                   label="COM_VISFORMS_FILE_SHOW_CLEAR_BUTTON"                   description="COM_VISFORMS_FILE_SHOW_CLEAR_BUTTON_DESC" default="0"            >                <option value="0">JNO</option>                <option value="1">JYES</option>            </field>			<field name="f_file_allowedextensions" type="text" label="COM_VISFORMS_UPLOADED_FILE_ALLOWED_EXTENSIONS"				   description="COM_VISFORMS_FIELDS_UPLOADED_FILE_ALLOWED_EXTENSIONS_DESC" class="inputbox" size="50"				   maxlength="250"				   default=""/>			<field name="f_file_showlink"  type="checkbox" label="COM_VISFORMS_SHOW_LINK_TO_UPLOADED_FILE" 				description="COM_VISFORMS_SHOW_LINK_TO_UPLOADED_FILE_DESC" value="1" default="0"			/>            <field name="f_file_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />						<field name="f_file_attribute_class" type="hidden" default=" inputbox visCSSinput " />		</fieldset>		<fieldset name="visf_image" label="COM_VISFORMS_IMAGEBUTTON_OPTIONS">			<field name="f_image_htmlTag" type="hidden" default="input" />			<field name="f_image_attribute_type" type="hidden" default="image" />			<field name="f_image_attribute_class" type="hidden" default=" " />            <field name="f_image_attribute_alt" type="text" default="Submit" label="COM_VISFORMS_SELECT_BUTTON_IMAGE_ALT_TEXT" description="COM_VISFORMS_SELECT_BUTTON_IMAGE_ALT_TEXT_DESC"/>            <field name="f_image_attribute_src" type="media" directory="visforms" label="COM_VISFORMS_SELECT_BUTTON_IMAGE" description="COM_VISFORMS_SELECT_BUTTON_IMAGE_DESC" />		</fieldset>		<fieldset name="visf_reset" label="COM_VISFORMS_RESETBUTTON_OPTIONS">			<field name="f_reset_attribute_class" type="hidden" default="btn " />		</fieldset>		<fieldset name="visf_submit" label="COM_VISFORMS_SUBMITBUTTON_OPTIONS">			<field name="f_submit_attribute_class" type="hidden" default="btn " />		</fieldset>		<fieldset name="visf_pagebreak" label="COM_VISFORMS_PAGEBREAK_OPTIONS">			<field name="f_pagebreak_attribute_class" type="hidden" default="btn next_btn " />		</fieldset>		<fieldset name="visf_fieldsep" label="COM_VISFORMS_FIELDSEPFIELD_OPTIONS">			<field name="f_fieldsep_noborder"				label="COM_VISFORMS_BORDER_NOT_VISIBLE"				description="COM_VISFORMS_BORDER_NOT_VISIBLE_DESC"				type="checkbox"				value="1"			/>            <field name="f_fieldsep_showWhen" type="parentoptionslist"                label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_fieldsep_attribute_class" type="hidden" default=" visCSStop10 " />		</fieldset>		<fieldset name="visf_calculation" label="COM_VISFORMS_CALCULATIONFIELD_OPTIONS">			<field name="f_calculation_show_label"				   type="list"				   label="COM_VISFORMS_SHOW_LABEL"				   description="COM_VISFORMS_SHOW_LABEL_DESC"				   default="0">				<option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="visf_calculation_description" type="spacer" label="COM_VISFORMS_CALCUATION_EQUATION_DESCRIPTION"/>			<field name="f_calculation_equation" type="textarea" label="COM_VISFORMS_CALCULATION_EQUATION"				   description="COM_VISFORMS_CALCULATION_EQUATION_DESC" class="inputbox" rows="5" filter="raw"			/>			<field name="f_calculation_value" type="hidden" label="COM_VISFORMS_VALUE"				   description="COM_VISFORMS_CALCULATION_VALUE_DESC" class="inputbox field300" size="50" maxlength="500" default=""			/>			<field name="f_calculation_precision" type="number" label="COM_VISFORMS_CALCULATION_PRECISION"				   description="COM_VISFORMS_CALCULATION_PRECISION_DESC" class="inputbox" size="50" max="15" default="2" min="0"			/>			<field name="f_calculation_fixed" type="radio"				   class="btn-group btn-group-yesno switcher"				   label="COM_VISFORMS_CALCULATION_PRECISION_FIXED"				   description="COM_VISFORMS_CALCULATION_PRECISION_FIXED_DESC" default="1"			>				<option value="0">JNO</option>				<option value="1">JYES</option>			</field>			<field name="f_calculation_decseparator" type="list"				   label="COM_VISFORMS_CALCULATION_DECIMAL_SEPARATOR"				   description="COM_VISFORMS_CALCULATION_DECIMAL_SEPARATOR_DESC"				   default=","			>				<option value=".">COM_VISFORMS_DOT</option>				<option value=",">COM_VISFORMS_KOMMA</option>			</field>			<field name="f_calculation_showWhen" type="parentoptionslist"				   label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_calculation_attribute_class" type="hidden" default=" visCSStop10 " />			<field name="f_calculation_htmlTag" type="hidden" default="input" />			<field name="f_calculation_attribute_type" type="hidden" default="text" />			<field name="f_calculation_attribute_readonly" type="hidden" default="readonly"	/>		</fieldset>		<fieldset name="visf_location" label="COM_VISFORMS_LOCATIONFIELD_OPTIONS">			<field name="minsub310" type="aef" feature="12" default="0" version="3.1.0"				   addfieldpath="components/com_visforms/models/fields"/>			<field name="f_location_show_label"				   type="list"				   label="COM_VISFORMS_SHOW_LABEL"				   description="COM_VISFORMS_SHOW_LABEL_DESC"				   default="0">				<option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_location_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				   description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>			<field name="f_location_displayLocationInMap" type="radio"				   class="btn-group btn-group-yesno switcher"				   label="COM_VISFORMS_DISPLAY_LOCATION_IN_MAP"				   description="COM_VISFORMS_DISPLAY_LOCATION_IN_MAP_DESC" default="0"			>				<option value="0">JNO</option>				<option value="1">JYES</option>			</field>			<field name="f_location_showGetMyLocationButton" type="radio"				   class="btn-group btn-group-yesno switcher"				   label="COM_VISFORMS_SHOW_GET_MY_LOCATION_BUTTON"				   description="COM_VISFORMS_SHOW_GET_MY_LOCATION_BUTTON_DESC" default="1"				   showon="minsub310:1"			>				<option value="0">JNO</option>				<option value="1">JYES</option>			</field>			<field name="f_location_showLocationAddressSearchField" type="radio"				   class="btn-group btn-group-yesno switcher"				   label="COM_VISFORMS_SHOW_LOCATION_ADDRESS_SEARCH_FIELD"				   description="COM_VISFORMS_SHOW_LOCATION_ADDRESS_SEARCH_FIELD_DESC" default="0"				   showon="minsub310:1"			>				<option value="0">JNO</option>				<option value="1">JYES</option>			</field>			<field name="f_location_mapHeight" type="text" label="COM_VISFORMS_LOCATION_MAP_HEIGHT" description="COM_VISFORMS_LOCATION_MAP_HEIGHT_DESC" default="300"/>			<field name="f_location_defaultMapCenter_lat" type="text" label="COM_VISFORMS_LOCATION_DEFAULT_MAP_CENTER_LAT" description="COM_VISFORMS_LOCATION_DEFAULT_LAT_DESC" default="0.00"/>			<field name="f_location_defaultMapCenter_lng" type="text" label="COM_VISFORMS_LOCATION_DEFAULT_MAP_CENTER_LONG" description="COM_VISFORMS_LOCATION_DEFAULT_LAT_DESC" default="0.00"/>			<field name="f_location_attribute_value_lat" type="text" label="COM_VISFORMS_LOCATION_DEFAULT_LAT"  default=""/>			<field name="f_location_attribute_value_lng" type="text" label="COM_VISFORMS_LOCATION_DEFAULT_LONG"  default=""/>			<field name="f_location_zoom" type="number" min="1" max="20" step="1" label="COM_VISFORMS_LOCATION_MAP_ZOOM" description="COM_VISFORMS_LOCATION_MAP_ZOOM_DESCR" default="13"/>			<field name="f_location_showWhen" type="parentoptionslist"				   label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_location_attribute_class" type="hidden" default=" locationinput " />			<field name="f_location_validate_geolocation" type="hidden" default="1" />		</fieldset>		<fieldset name="visf_signature" label="COM_VISFORMS_SIGNATUREFIELD_OPTIONS">			<field name="f_signature_show_label"				   type="list"				   label="COM_VISFORMS_SHOW_LABEL"				   description="COM_VISFORMS_SIGNATURE_SHOW_LABEL"				   default="0">				<option value="0">COM_VISFORMS_SHOW_LABEL_SHOW</option>				<option value="1">COM_VISFORMS_SHOW_LABEL_HIDE</option>			</field>			<field name="f_signature_attribute_required" type="checkbox" label="COM_VISFORMS_REQUIRED"				   description="COM_VISFORMS_REQUIRED_DESC" value="required"			/>			<field name="f_signature_canvasWidth" type="text" label="COM_VISFORMS_SIGNATURE_WIDTH" description="COM_VISFORMS_SIGNATURE_WIDTH_DESC" default="280"/>			<field name="f_signature_canvasHeight" type="text" label="COM_VISFORMS_SIGNATURE_HEIGHT" description="COM_VISFORMS_SIGNATURE_WIDTH_DESC" default="120"/>			<field name="f_signature_showWhen" type="parentoptionslist"				   label="COM_VISFORMS_SHOW_WHEN" description="COM_VISFORMS_SHOW_WHEN_DESC" class="inputbox" multiple="true" />			<field name="f_signature_attribute_value" type="hidden" default="" />			<field name="f_signature_attribute_class" type="hidden" default="" />		</fieldset>	</fields>	<fieldset name="visfield-bootstrap-grid">		<fields name="gridSizes">			<field name="btGridSizesDesc" type="spacer" label="COM_VISFORMS_BT4_INDIVIDUALS_BTSIZE_DESC"  />			<field name="fieldsPerRow" type="list"				   label="COM_VISFORMS_FIELD_FIELDS_PER_ROW_LABEL"				   default="1">				<option value="1">1</option>				<option value="2">2</option>				<option value="3">3</option>				<option value="4">4</option>				<option value="6">6</option>				<option value="12">12</option>			</field>			<field name="fieldsPerRowSm" type="list"				   label="COM_VISFORMS_FIELD_FIELDS_PER_ROW_SM_LABEL"				   default="1">				<option value="1">1</option>				<option value="2">2</option>				<option value="3">3</option>				<option value="4">4</option>				<option value="6">6</option>				<option value="12">12</option>			</field>			<field name="fieldsPerRowMd" type="list"				   label="COM_VISFORMS_FIELD_FIELDS_PER_ROW_MD_LABEL"				   default="1">				<option value="1">1</option>				<option value="2">2</option>				<option value="3">3</option>				<option value="4">4</option>				<option value="6">6</option>				<option value="12">12</option>			</field>			<field name="fieldsPerRowLg" type="list"				   label="COM_VISFORMS_FIELD_FIELDS_PER_ROW_LG_LABEL"				   default="1">				<option value="1">1</option>				<option value="2">2</option>				<option value="3">3</option>				<option value="4">4</option>				<option value="6">6</option>				<option value="12">12</option>			</field>			<field name="fieldsPerRowXl" type="list"				   label="COM_VISFORMS_FIELD_FIELDS_PER_ROW_XL_LABEL"				   default="1">				<option value="1">1</option>				<option value="2">2</option>				<option value="3">3</option>				<option value="4">4</option>				<option value="6">6</option>				<option value="12">12</option>			</field>			<field name="btLabelWidthDesc" type="spacer" label="COM_VISFORMS_BOOTSTRAP_LABEL_WIDTH_DESC"  />			<field name="labelBootstrapWidth" type="integer"				   first="0" last="12" step="1"				   label="COM_VISFORMS_FIELD_LABEL_BOOTSTRAP_WIDTH_LABEL"				   default="12"			/>			<field name="labelBootstrapWidthSm" type="integer"				   first="0" last="12" step="1"				   label="COM_VISFORMS_FIELD_LABEL_BOOTSTRAP_WIDTH_SM_LABEL"				   default="12"			/>			<field name="labelBootstrapWidthMd" type="integer"				   first="0" last="12" step="1"				   label="COM_VISFORMS_FIELD_LABEL_BOOTSTRAP_WIDTH_MD_LABEL"				   default="12"			/>			<field name="labelBootstrapWidthLg" type="integer"				   first="0" last="12" step="1"				   label="COM_VISFORMS_FIELD_LABEL_BOOTSTRAP_WIDTH_LG_LABEL"				   default="12"			/>			<field name="labelBootstrapWidthXl" type="integer"				   first="0" last="12" step="1"				   label="COM_VISFORMS_FIELD_LABEL_BOOTSTRAP_WIDTH_XL_LABEL"				   default="12"			/>		</fields>	</fieldset>	<fieldset name="visfield-layout-details">		<field name="cssClassesDesc" type="spacer" label="COM_VISFORMS_CUSTOM_CSS_CLASSES_DESCR"  />		<field name="controlGroupCSSclass" type="text" label="COM_VISFORMS_CSS_CLASS_FOR_CONTROL_GROUP_LABEL"			   description="COM_VISFORMS_CSS_CLASS_FOR_CONTROL_GROUP_LABEL_DESC" size="50" maxlength="250"			   showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,file,password,textarea,calculation,signature"		/>		<field name="labelCSSclass" type="text" label="COM_VISFORMS_CSS_CLASS_FOR_LABEL"               description="COM_VISFORMS_CSS_CLASS_FOR_LABEL_DESC" class="inputbox" size="50" maxlength="250"               showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,file,password,textarea,calculation,signature"            />		<field name="fieldCSSclass" type="text" label="COM_VISFORMS_CSS_CLASS_FOR_FIELD"				description="COM_VISFORMS_CSS_CLASS_FOR_FIELD_DESC" class="inputbox" size="50" maxlength="250"                showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,file,password,textarea,image,submit,reset,fieldsep,pagebreak,calculation,signature"                />        <field name="multicolumnbtdesc" type="note" label="COM_VISFORMS_MULTICOLUMN_BTSIZE_LABEL" description="COM_VISFORMS_MULTICOLUMN_BTSIZE_DESC"                showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,file,password,textarea,fieldsep,calculation,location,signature" />        <field				name="bootstrap_size"				type="integer"				first="0"				last="12"				step="1"				label="COM_VISFORMS_FIELD_BOOTSTRAP_SIZE_LABEL"				description="COM_VISFORMS_FIELD_BOOTSTRAP_SIZE_DESC"                showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,file,password,textarea,fieldsep,calculation,location,signature" />	</fieldset>	<fieldset name="layout-custom-text">	<field name="customtextposition" type="list"			label="COM_VISFORMS_CUSTOMTEXTPOSITION"			description="COM_VISFORMS_CUSTOMTEXTPOSITION_DESC"			default="2"            showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,password,textarea,submit,reset,image,fieldsep,file,pagebreak,calculation,location,signature"		>			<option value="0">COM_VISFORMS_FIELD_CUSTOMTEXTPOSITION_ABOVE_LABEL</option>            <option value="1">COM_VISFORMS_FIELD_CUSTOMTEXTPOSITION_ABOVE_CONTROL</option>			<option value="2">COM_VISFORMS_FIELD_CUSTOMTEXTPOSITION_BOTTOM</option>            		</field>		<field name="customtext" type="editor" class="inputbox"			   label="COM_VISFORMS_CUSTOM_TEXT"			   placeholder="COM_VISFORMS_CUSTOM_TEXT"               description="COM_VISFORMS_CUSTOM_TEXT_DESC"                buttons="true"  hide="readmore,pagebreak,visformfields"                filter="JComponentHelper::filterText"                showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,password,textarea,submit,reset,image,fieldsep,file,pagebreak,calculation,location,signature"            />	    </fieldset>	<fieldset name="visfield-advanced-details">		<field name="minsub321" type="aef" feature="12" default="0" version="3.2.1"			   addfieldpath="components/com_visforms/models/fields"/>		<field name="includefieldonexport" type="radio"            class="btn-group btn-group-yesno switcher"			label="COM_VISFORMS_INCLUDE_FIELD_IN_EXPORT"			description="COM_VISFORMS_INCLUDE_FIELD_IN_EXPORT_DESC"			default="1"            showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,file,password,textarea,calculation,location"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>		<field name="customlabelforcsv" type="text"			   label="COM_VISFORMS_FIELD_CUSTOM_LABEL_FOR_CSV_LABEL" description="COM_VISFORMS_FIELD_CUSTOM_LABEL_FOR_CSV_DESCR"			   default="" class="inputbox" size="50" maxlength="50"			   showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,file,password,textarea,calculation,location"		/>		<field name="customlabelforsummarypage" type="text"			   label="COM_VISFORMS_FIELD_CUSTOM_LABEL_FOR_SUMMARY_PAGE_LABEL" description="COM_VISFORMS_FIELD_CUSTOM_LABEL_FOR_SUMMARY_PAGE_DESCR"			   default="" class="inputbox" size="50" maxlength="50"			   showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,file,password,textarea,calculation,location,signature"		/>		<field name="fileexportformat" type="list"			   label="COM_VISFORMS_FIELD_FILE_EXPORT_FORMAT_LABEL" description="COM_VISFORMS_FIELD_FILE_EXPORT_FORMAT_DESCR"			   default="0"			   showon="typefield:file"		>			<option value="0">COM_VISFORMS_FILE_NAME</option>			<option value="1">COM_VISFORMS_LOCAL_FILE_PATH</option>			<option value="2">COM_VISFORMS_FULL_PATH</option>		</field>        <field name="allowurlparam" type="radio"            class="btn-group btn-group-yesno switcher"			label="COM_VISFORMS_ALLOW_URL_PARAM"			description="COM_VISFORMS_ALLOW_URL_PARAM_DESC"			default="0"            showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,password"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>        <field name="uniquevaluesonly" type="radio"            class="btn-group btn-group-yesno switcher"			label="COM_VISFORMS_ALLOW_UNIQUE_VALUES_ONLY"			description="COM_VISFORMS_ALLOW_UNIQUE_VALUES_ONLY_DESC"			default="0"            showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,password,textarea"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>        <field name="frontdisplay" type="list"			label="COM_VISFORMS_FRONTEND_DISPLAY"			description="COM_VISFORMS_FRONTEND_DISPLAY_DESC"			default="0"            showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,password,textarea,file,calculation,location,signature"		>			<option value="0">COM_VISFORMS_FIELD_FRONTDISPLAY_NONE</option>			<option value="1">COM_VISFORMS_FIELD_FRONTDISPLAY_BOTH</option>            <option value="2">COM_VISFORMS_FIELD_FRONTDISPLAY_LIST_ONLY</option>            <option value="3">COM_VISFORMS_FIELD_FRONTDISPLAY_DETAIL_ONLY</option>		</field>		<field name="useassearchfieldonly" type="radio"			   class="btn-group btn-group-yesno switcher"			   label="COM_VISFORMS_FRONTEND_SEARCH_FIELD_ONLY"			   description="COM_VISFORMS_FRONTEND_SEARCH_FIELD_ONLY_DESC"			   default="0"			   showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,password,textarea,calculation,location"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>		<field name="allowferadiussearch" type="radio"			   class="btn-group btn-group-yesno switcher"			   label="COM_VISFORMS_FRONTEND_DISPLAY_ALLOW_RADIUS_SEARCH"			   description="COM_VISFORMS_FRONTEND_DISPLAY_ALLOW_RADIUS_SEARCH_DESC"			   default="0"			   showon="typefield:location"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>		<field name="distanceunit" type="list"			   label="COM_VISFORMS_DISTANCE_UNIT"			   description="COM_VISFORMS_DISTANCE_UNIT_DESC"			   default="km"			   showon="typefield:location"		>			<option value="km">COM_VISFORMS_UNIT_KILOMITER</option>			<option value="usmiles">COM_VISFORMS_UNIT_USMILES</option>		</field>		<field type="spacer" name="frontenddisplaymapspacerhr1" hr="true"			   showon="typefield:location[AND]frontdisplay:1,2,3"		/>		<field name="frontenddisplaymapspacer" type="spacer" label="COM_VISFORMS_LOCATION_FRONTEND_MAP_OPTIONS" showon="typefield:location[AND]frontdisplay:1,2,3"/>		<field name="displayAsMapInList" type="radio"			   class="btn-group btn-group-yesno switcher"			   label="COM_VISFORMS_FRONTEND_DISPLAY_AS_MAP_IN_LIST"			   description="COM_VISFORMS_FRONTEND_DISPLAY_AS_MAP_IN_LIST_DESC"			   default="0"			   showon="typefield:location[AND]frontdisplay:1,2"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>		<field name="listMapHeight" type="text"			   label="COM_VISFORMS_LOCATION_LIST_MAP_HEIGHT" description="COM_VISFORMS_LOCATION_MAP_HEIGHT_DESC"			   default="100" filter="int"			   showon="typefield:location[AND]displayAsMapInList:1[AND]frontdisplay:1,2"		/>		<field name="listMapZoom" type="number" min="1" max="20" step="1"			   label="COM_VISFORMS_LOCATION_LIST_MAP_ZOOM"			   description="COM_VISFORMS_LOCATION_MAP_ZOOM_DESCR" default="8"			   showon="typefield:location[AND]displayAsMapInList:1[AND]frontdisplay:1,2"		/>		<field name="displayAsMapInDetail" type="radio"			   class="btn-group btn-group-yesno switcher"			   label="COM_VISFORMS_FRONTEND_DISPLAY_AS_MAP_IN_DETAIL"			   description="COM_VISFORMS_FRONTEND_DISPLAY_AS_MAP_IN_DETAIL_DESC"			   default="0"			   showon="typefield:location[AND]frontdisplay:1,3"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>		<field name="detailMapHeight" type="text"			   label="COM_VISFORMS_LOCATION_DETAIL_MAP_HEIGHT" description="COM_VISFORMS_LOCATION_MAP_HEIGHT_DESC"			   default="400" filter="int"			   showon="typefield:location[AND]displayAsMapInDetail:1[AND]frontdisplay:1,3"		/>		<field name="detailMapZoom" type="number" min="1" max="20" step="1"			   label="COM_VISFORMS_LOCATION_DETAIL_MAP_ZOOM"			   description="COM_VISFORMS_LOCATION_MAP_ZOOM_DESCR" default="13"			   showon="typefield:location[AND]displayAsMapInDetail:1[AND]frontdisplay:1,3"		/>		<field type="spacer" name="frontenddisplaymapspacerhr2" hr="true" showon="typefield:location[AND]frontdisplay:1,2,3"/>		<field type="spacer" name="frontenddisplaymapspacerhr3" hr="true" showon="typefield:file[AND]frontdisplay:1,2,3[AND]minsub321:1"		/>		<field name="frontenddisplayfilespacer" type="spacer" label="COM_VISFORMS_FILE_FRONTEND_IMAGE_OPTIONS" showon="typefield:file[AND]frontdisplay:1,2,3[AND]minsub321:1"/>		<field name="displayImgAsImgInList"  type="radio"			   class="btn-group btn-group-yesno switcher" label="COM_VISFORMS_SHOW_IMAGE_AS_IMAGE_IN_LIST"			   description="COM_VISFORMS_SHOW_IMAGE_AS_IMAGE_DESC" default="0"			   showon="typefield:file[AND]frontdisplay:1,2[AND]minsub321:1"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>		<field name="displayImgAsImgInDetail"  type="radio"			   class="btn-group btn-group-yesno switcher" label="COM_VISFORMS_SHOW_IMAGE_AS_IMAGE_IN_DETAIL"			   description="COM_VISFORMS_SHOW_IMAGE_AS_IMAGE_DESC" default="0"			   showon="typefield:file[AND]frontdisplay:1,3[AND]minsub321:1"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>		<field type="spacer" name="frontenddisplaymapspacerhr4" hr="true"			   showon="typefield:file[AND]frontdisplay:1,2,3[AND]minsub321:1"		/>		<field name="frontaccess" type="accesslevel"            label="COM_VISFORMS_FRONTEND_ACCESS_LEVEL" description="COM_VISFORMS_FIELD_FRONTEND_ACCESS_LEVEL_DESC"                class="inputbox" size="1" default="1"               showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,password,textarea,file,calculation,location,signature"        />        <field type="spacer" name="spacer_editonlyfield" hr="true"        showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,password,textarea,signature"/>        <field name="editonlyfield" type="conditionalchangablelist"                label="COM_VISFORMS_IS_EDIT_ONLY_FIELD_LABEL"                description="COM_VISFORMS_IS_EDIT_ONLY_FIELD_DESCR"                default="0"                onchange="editOnlyFieldChange()"                showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,password,textarea,signature"            >                <option value="0">JNO</option>                <option value="1">JYES</option>        </field>		<field name="useoptionvalueinplaceholder" type="list"			   class="btn-group btn-group-yesno switcher"			   label="COM_VISFORMS_USE_OPTION_VALUE_IN_PLACEHOLDER"			   description="COM_VISFORMS_USE_OPTION_VALUE_IN_PLACEHOLDER_DESC"			   default="0"			   showon="typefield:select,radio,multicheckbox">			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>        <field name="addtoredirecturl" type="radio"            class="btn-group btn-group-yesno switcher"			label="COM_VISFORMS_ADD_TO_REDIRECT_URL_LABEL"			description="COM_VISFORMS_ADD_TO_REDIRECT_URL_DESC"			default="0"            showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>		<field name="rdtparamname" type="text"			   label="COM_VISFORMS_FIELD_REDIRECT_PARAMNAME_LABEL" description="COM_VISFORMS_FIELD_REDIRECT_PARAMNAME_DESCR"			   default="" class="inputbox" size="50" maxlength="50"			   filter="cmd"			   showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden"		/>		<field name="customlabelformail" type="text"			   label="COM_VISFORMS_FIELD_CUSTOM_LABEL_FOR_MAIL_LABEL" description="COM_VISFORMS_FIELD_CUSTOM_LABEL_FOR_MAIL_DESCR"			   default="" class="inputbox" size="50" maxlength="50"			   showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,file,password,textarea,calculation,location,signature"		/>        <field name="includeinresultmail" type="radio"            class="btn-group btn-group-yesno switcher"			label="COM_VISFORMS_INCULDE_IN_RESULT_MAIL_LABEL"			description="COM_VISFORMS_INCULDE_IN_RESULT_MAIL_DESC"			default="1"            showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,file,password,textarea,calculation,location,signature"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>        <field name="includeinreceiptmail" type="radio"            class="btn-group btn-group-yesno switcher"			label="COM_VISFORMS_INCULDE_IN_RECEIPT_MAIL_LABEL"			description="COM_VISFORMS_INCULDE_IN_RECEIPT_MAIL_DESC"			default="1"            showon="typefield:text,email,url,number,date,select,radio,checkbox,multicheckbox,hidden,file,password,textarea,calculation,location,signature"		>			<option value="0">JNO</option>			<option value="1">JYES</option>		</field>	</fieldset>	<fieldset name="accesscontrol">        <field name="asset_id" type="hidden" filter="unset" />        <field name="rules"                type="rules"                label="JFIELD_RULES_LABEL"                translate_label="false"                filter="rules"                validate="rules"                class="inputbox"                component="com_visforms"                section="visfield"        />    </fieldset></form>